# QuanLyToTrinh

./: .gitignore  README.md
Core/Domains/: AppSettingModels.cs  BaseResponseModel.cs  PaginationSetModel.cs
Core/Helpers/: PageResult.cs  Pagination.cs
Core/QueryModels/: PaginationQueryModel.cs
Database/: Database.csproj
Database/Models/: AppUser.cs  AspnetApplication.cs  AspnetMembership.cs  AspnetPath.cs  AspnetPersonalizationAllUser.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRole.cs  AspnetSchemaVersion.cs  AspnetUser.cs  AspnetUserInRole.cs  AspnetWebEventEvent.cs  QLTTrContext.cs  TblComment.cs  TblDocument.cs  TblDocumentApproval.cs  TblDocumentFile.cs  TblField.cs  TblNotification.cs  TblSetting.cs  TblStatus.cs  VwAspnetApplication.cs  VwAspnetMembershipUser.cs  VwAspnetProfile.cs  VwAspnetRole.cs  VwAspnetUser.cs  VwAspnetUsersInRole.cs  VwAspnetWebPartStatePath.cs  VwAspnetWebPartStateShared.cs  VwAspnetWebPartStateUser.cs
QuanLyToTrinh/: Program.cs  QuanLyToTrinh.csproj  QuanLyToTrinh.sln  appsettings.json
QuanLyToTrinh/Controllers/: AppRoleController.cs  AppUserController.cs  CommentController.cs  DocumentApprovalController.cs  DocumentController.cs  DocumentFileController.cs  FieldController.cs  NotificationController.cs
QuanLyToTrinh/Properties/: launchSettings.json
Repositories/: AppUserRepository.cs  CommentRepository.cs  DocumentApprovalRepository.cs  DocumentFileRepository.cs  DocumentRepository.cs  FieldRepository.cs  NotificationRepository.cs  Repositories.csproj  TblDocumentApprovalRepository.cs  TblDocumentRepository.cs  TblFieldRepository.cs
Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Services/: AppUserService.cs  CommentService.cs  DocumentApprovalService.cs  DocumentFileService.cs  DocumentService.cs  FieldService.cs  NotificationService.cs  RoleService.cs  SMSAndEmailService.cs  Services.csproj
Services/DTO/: AppUserDTOs.cs  ChartRequests.cs  CommentDTO.cs  DatasetsChart.cs  DocumentApprovalDTO.cs  DocumentDTO.cs  DocumentFileDTO.cs  FieldDTO.cs  NotificationDTO.cs  pieData.cs
Services/Helper/: DocumentsWithFieldInfo.cs
Services/MappingProfile/: AutoMapper.cs
WebGUI/: README.md  angular.json  package-lock.json  package.json
WebGUI/src/: index.html
WebGUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebGUI/src/app/components/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.ts
WebGUI/src/app/components/comment/: comment.component.html  comment.component.ts
WebGUI/src/app/components/confirmation/: confirmation.component.html  confirmation.component.ts
WebGUI/src/app/components/modal-notification/: modal-notification.component.html  modal-notification.component.ts
WebGUI/src/app/config/: admin-menu.ts
WebGUI/src/app/models/: baseResponse.model.ts  changePassword.model.ts  comment.model.ts  document.model.ts  documentApproval.model.ts  documentFile.model.ts  field.model.ts  notification.model.ts  role.model.ts  user.model.ts
WebGUI/src/app/models/enums/: statusCode.enum.ts
WebGUI/src/app/modules/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
WebGUI/src/app/modules/auth/: auth-routing.module.ts  auth.component.html  auth.component.ts  auth.module.ts
WebGUI/src/app/modules/models/: statisticalListmodel.ts  statisticaldetailmodel.ts
WebGUI/src/app/modules/website/: website.module.ts
WebGUI/src/app/services/: dialog.service.ts  nofitication.service.ts  role.service.ts  user.service.ts
WebGUI/src/app/utils/: commonFunctions.ts  constants.ts
WebGUI/src/environments/: environments.prod.ts  environments.ts
(+36 files in other folders)
