<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.10.0" />
    <PackageReference Include="Aspose.PDF" Version="23.10.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="23.10.0" />
    <PackageReference Include="Aspose.Words" Version="23.10.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
